{
    "development": {
        "username": "root",
        "password": "toor",
        "database": "s4l",
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "toor",
        "database": "s4l",
        "host": "localhost",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "toor",
        "database": "s4l",
        "host": "localhost",
        "dialect": "mysql"
    }
}
